<!-- NordVPN Promo Banner (940×200, image-only, blue border) -->
<section aria-label="Affiliate promotion – NordVPN" role="region" style="width:100%; height:100%;">
  <style>
    html, body { margin:0; padding:0; height:100%; }
    * { box-sizing: border-box; }
  </style>

  <div style="position:relative; width:100%; height:100%; background:transparent; font-family:Lato, Arial, sans-serif;">
    <a href="https://nordvpn.com/special/?utm_medium=affiliate&utm_term=&utm_content&utm_campaign=off15&utm_source=aff120331"
       target="_blank"
       rel="sponsored noopener noreferrer"
       aria-label="Get NordVPN and protect from digital threats."
       role="link"
       style="
         position:absolute; top:50%; left:50%;
         width:940px; height:200px;
         transform:translate(-50%, -50%);
         display:flex; align-items:center; justify-content:center;
         text-decoration:none; background:#fff;
         border:2px solid #0072ce; border-radius:10px;
         overflow:hidden; box-shadow:0 4px 2px rgba(0,0,0,0.1);
       ">
      <img src="https://static.wixstatic.com/media/971500_1be08e44461f45dc8cd22b9e8e03692b~mv2.png"
           alt="Banner ad for NordVPN. Text reads "Protect your digital life from cyberthreats." A hand holds a phone showing a map with a VPN connected. Right side has a green "Get NordVPN" button. Background is blue."
           style="width:100%; height:auto; display:block; border-radius:10px;">
    </a>
  </div>
</section>
